; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
build_cache_dir = C:/Users/Patrick.LABAU/OneDrive - VINCI Energies/Documents/PlatformIO/BuildCache

[env:esp8285 - OTA]
platform = espressif8266
board = esp8285
framework = arduino
upload_speed = 460800
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.77.190

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_speed = 460800
monitor_speed = 115200

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 460800
monitor_speed = 115200
